{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"random": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"vector": "cpp",
			"ostream": "cpp",
			"functional": "cpp"
		},
		"editor.unicodeHighlight.includeComments": true
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Chrome",
				"request": "launch",
				"type": "chrome",
				"url": "http://localhost:8080",
				"webRoot": "${workspaceFolder}"
			}

		]
	}
}